<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kyle Kersey" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/navagation.css" rel="stylesheet" />
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
    <div id="header_wrapper">
        <header><h1>Kyle Kersey</h1></header>
        <nav>
            <ul class="nav_list">
                <li><a href="index.html" class="current_page">Home</a></li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>
                        <li><a href="projects.html#natural">Natural</a></li>
                        <li><a href="projects.html#mining">Mining</a></li>
                        <li><a href="projects.html#cemetery">Cemetery</a></li>
                        <li><a href="projects.html#college">College</a></li>
                    </ul>
                </li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="content_wrapper">
            <h2>Introduction</h2>
            <p>My name is Kyle Kersey and i my hobby is making maps.</p>

            <h2>How i make maps</h2>
            <p>I make maps using many diffrent tools such as:</p>
            <ul>
                <li>GPS</li>
                <li>LiDAR</li>
                <li>Old maps</li>
                <li>Photographs</li>
                <li>Satellite Images</li>
            </ul>

            <h2>Map gallery</h2>
            <div class="image_gallery">
                        <img src="img/snapshot05.png" alt="Astoria Oregon" />
                        <img src="img/scc_osm_map.png" alt="Spokane Community College" />
                        <img src="img/star_mine.svg" alt="Star Mine" />
                </div>
            </div>

    </main>
    <footer>
        Copyright &copy; 2014 Kyle Kersey
    </footer>

</body>
</html>